port = 5300

JWT_SECRET = $$$dATApROTECTIONkEY%&DATA

JWT_EXPIRATION = "1d" 

MONGO_URI = mongodb+srv://teresaDb:teresaDb@teresa.kaa5yi2.mongodb.net/teresaDb?retryWrites=true&w=majority&appName=AtlasApp

MONGO_CONNECTION_STRING = mongodb+srv://teresaDb:teresaDb@teresa.kaa5yi2.mongodb.net/?retryWrites=true&w=majority&appName=AtlasApp

# NODEMAILER AUTH
EMAIL_USERNAME = omolewudada@gmail.com

EMAIL_PASSWORD = dssluappolhylgqd

cloud_name: 'di97mcvbu', 
api_key: '649215536597282',
api_secret: 'm66QC6fQqFBAR-TzzJ0idbwpcv8'

